# jpabootstrapwebapp

./: pom.xml
src/main/java/org/example/: ExampleHttpServlet.java  Main.java  Product.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: index.jsp  products.jsp  web.xml
